<?php
echo 'Текущая версия PHP: ' . phpversion();
// печатает например "2.0" или ничего, если расширение не включено
echo phpversion('tidy')."\n";
?>