<?php
function my_Test($n){
$r = $n > 30
? "больше чем 30"
: ($n > 20
? "больше чем 20"
: ($n >10
? "больше чем 10"
: "Введите число не менее 10!")); 
echo $n." : ".$r."\n";
}
my_Test(33);
my_Test(22);
my_Test(15);
my_Test(7);
?>