//1. Добавление дефиса (-) между числами
//Создайте сценарий, который отображает 1-2-3-4-5-6-7-8-9-10 в одной строке. 
// В начальной и конечной позиции не будет дефиса (-).

<?php
 for($x=1; $x<=10; $x++) {

    if($x< 10)  {
        echo "$x-";
        }

    else {
        echo "$x"."\n";
        }

}
?>