<?php
/*
Напишите программу PHP, которая выполняет итерацию целых чисел от 1 до 100. Для кратных трем выведите "wm-school" вместо числа, а для кратных пяти выведите ".ru". 
Для чисел, кратных трем и пяти, выведите "wm-school.ru".
*/
for ($i = 1; $i <= 100; $i++)
{
  if ( $i%3 == 0 && $i%5 == 0)
   {
     echo $i . " wm-school.ru"."\n";
   }
  else if ( $i%3 == 0 ) 
   {
     echo $i. " wm-school"."\n";
   }
     else if ( $i%5 == 0 ) 
   {
     echo $i. " .ru"."\n";
   }
     else
   {
     echo $i."\n";
   }
 }
?>