<?php
/*
Cоздание и отображение первых n строк треугольника Флойда
Напишите программу PHP для создания и отображения первых n строк треугольника Флойда. (используйте n = 7 рядов).
Треугольник Флойда представляет собой прямоугольный треугольный массив натуральных чисел. Он определяется заполнением строк треугольника последовательными числами, начиная с 1 в верхнем левом углу.
Пример вывода для n = 5:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
*/
$n = 7; 
echo "n = " . $n . "<br>";
$count = 1;
for ($i = $n; $i > 0; $i--) 
{
  for ($j = $i; $j < $n + 1; $j++) 
   {
     printf("%4s", $count);
     $count++;
   } 
  echo "<br>";
   }

?>