<?php
/*
5. Вычисление и печать факториала числа с помощью цикла for
Напишите программу для вычисления и печати факториала числа с помощью цикла for. Факториал числа - это произведение всех целых чисел до этого числа включительно, поэтому факториал 4 равен 4 * 3 * 2 * 1 = 24.
Ожидаемый результат:
Факториал 6 = 720
*/

$n = 6;
$x = 1;
for($i=1;$i<=$n-1;$i++)
    {
    $x*=($i+1);
    }
echo "Факториал  $n = $x"."\n";
?>